<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/displaycolor">
    tools:context="com.example.oyun.cse.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/buttonimage"
            android:layout_margin="5dp"
            android:text="학사공지" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gnotice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/buttonimage"
            android:layout_margin="5dp"
            android:text="일반소식" />

        <Button
            android:id="@+id/saccord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/buttonimage"
            android:layout_margin="5dp"
            android:text="사업단소식" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/job"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/buttonimage"
            android:layout_margin="5dp"
            android:text="취업정보" />

        <Button
            android:id="@+id/event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/buttonimage"
            android:layout_margin="5dp"
            android:text="CSE News" />

    </LinearLayout>

</LinearLayout>
